"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(str_one,str_two):
    if not isinstance(str_one, str) or not isinstance(str_two, str):
        return 0
    if str_one == str_two:
        return 1
    if len(str_one) > len(str_two):
        return 2
    if str_two == 'learn':
        return 3
    
    
if __name__ == "__main__":
    print(main('aa', 5))  # строка и не-строка
    print(main('aa', 'aa'))  # одинаковые строки
    print(main('aabb', 'bb'))  # первая строка длинее
    print(main('aaaaa', 'learn'))  # вторая строка содержит learn

